<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\OneDrive - TU Eindhoven\Documents\Thesis\C#\CSSL-master\CSSL\CSSL.csproj" />
		<ProjectReference Include="..\WaferFab\WaferFabSim.csproj" />
	</ItemGroup>

</Project>
