<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>LithographyAreaValidation</AssemblyName>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive - Nexperia\Documents\C#\CSSL\CSSL\CSSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi912\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
    <Reference Include="oplall">
      <HintPath>..\..\..\..\..\..\..\Program Files\IBM\ILOG\CPLEX_Studio201\opl\lib\oplall.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
