<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaferAreaOptimiser\WaferAreaOptimiser.csproj" />
    <ProjectReference Include="..\WaferAreaSim\WaferAreaSim.csproj" />
  </ItemGroup>

</Project>
