<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaferFab\WaferFabSim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSSL">
      <HintPath>..\CSSL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
